@import "~bootstrap/scss/bootstrap";


@media (min-width: 1200px) {
    .container {
        width: 1300px;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

// @media (min-width: 992px) {
//     .container {
//         max-width: 960px;
//     }
// }

// @media (min-width: 768px) {
//     .container {
//         max-width: 720px;
//     }
// }

// @media (min-width: 576px) {
//     .container {
//         max-width: 540px;
//     }
// }

.container, .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

a {
    text-decoration: none !important;
}
.name-coin {
    font-weight: 600 !important;
    color: black;
}
.img-coin {
    width: 25px !important;
    margin-right: 14px;
}
.table tr:hover {
    --tw-bg-opacity: 1;
    background-color: rgba(249,250,251,var(--tw-bg-opacity));
}

a.js-link {
    color: #e3c213;
}

.welcome-msg {
    margin: 0 !important;
}

img.logo-img {
    width: 50px;
}

.btn-log-in-out {
    padding: 1px;
    margin-left: 20px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card{
    // box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
//   padding: 14px 80px 18px 36px;
  cursor: pointer;
}